# list_adapter_diffutil

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aldemir/listadapter/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldemir/listadapter/: MyApplication.kt
app/src/main/java/com/aldemir/listadapter/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/aldemir/listadapter/di/: DatabaseModule.kt  RepositoryTaskModule.kt
app/src/main/java/com/aldemir/listadapter/features/main/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/aldemir/listadapter/features/main/view/: MainActivity.kt
app/src/main/java/com/aldemir/listadapter/features/main/view/adapter/: MyAdapter.kt
app/src/main/java/com/aldemir/listadapter/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/aldemir/listadapter/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_scrolling.xml  item_list_account.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aldemir/listadapter/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/aldemir/listadapter/features/main/repositories/: FakeTaskRepository.kt
app/src/test/java/com/aldemir/listadapter/features/main/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
